# Connecting mysql database to the project:
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Zezohelal11

# Hibernate configuration:
spring.jpa.hibernate.ddl-auto =update
logging.level.org.hibernate.SQL=DEBUG

# Removing Spring boot banner:
spring.main.banner-mode =off


